# CubeIntersection

./: .gitignore  README.md
CubeIntersectionSolution/: CubeIntersectionSolution.sln
CubeIntersectionSolution/CubeIntersection.API/: CubeIntersection.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CubeIntersectionSolution/CubeIntersection.API/Controllers/: HomeController.cs  WeatherForecastController.cs
CubeIntersectionSolution/CubeIntersection.API/Properties/: launchSettings.json
CubeIntersectionSolution/CubeIntersection.Application/: Class1.cs  CubeIntersection.Application.csproj
CubeIntersectionSolution/CubeIntersection.Application.Contract/Models/: CubeModel.cs  EdgeModel.cs  PointModel.cs
CubeIntersectionSolution/CubeIntersection.Application.Contract/Services/: ICubeService.cs  IEdgeService.cs
CubeIntersectionSolution/CubeIntersection.Application.Tests/: CubeIntersection.Application.Tests.csproj  CubeServiceTests.cs  EdgeServiceTests.cs
CubeIntersectionSolution/CubeIntersection.Application/Mappers/: CubeIntersectionMapper.cs  Mapping.cs
CubeIntersectionSolution/CubeIntersection.Application/Services/: CubeService.cs  EdgeService.cs
CubeIntersectionSolution/CubeIntersection.Core.Contract/: CubeIntersection.Infrastructure.Contract.csproj
CubeIntersectionSolution/CubeIntersection.Core.Contract/Extensions/: ServiceCollectionExtensions.cs
CubeIntersectionSolution/CubeIntersection.Core.Contract/Repositories/Base/: IRepository.cs
CubeIntersectionSolution/CubeIntersection.Core/Entities/: Cube.cs  Edge.cs  Point.cs
CubeIntersectionSolution/CubeIntersection.Core/Repositories/Base/: IRepository.cs
CubeIntersectionSolution/CubeIntersection.Infrastructure/: CubeIntersection.Infrastructure.csproj
CubeIntersectionSolution/CubeIntersection.Infrastructure.Tests/: UnitTest1.cs
CubeIntersectionSolution/CubeIntersection.Infrastructure/Data/: CubeIntersectionContext.cs
CubeIntersectionSolution/CubeIntersection.Infrastructure/Repositories/Base/: Repository.cs
